<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XP6-xn-SGF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Weather" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EsX-Sv-K4x">
                                <rect key="frame" x="40" y="81" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fxP-FA-RDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAu-dW-Gbf">
                                <rect key="frame" x="221" y="112" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="6be-tM-5EM"/>
                                    <constraint firstAttribute="height" constant="30" id="Gqw-IM-pfB"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getWeather:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zcy-v6-P9T"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iuD-QP-aX2">
                                <rect key="frame" x="40" y="150" width="54" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="7bB-pj-VYU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axh-KM-KHY">
                                <rect key="frame" x="99" y="154" width="181" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS1-g0-0d9">
                                <rect key="frame" x="40" y="204" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Iy-eR-y7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0S-tZ-PMw">
                                <rect key="frame" x="40" y="233" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jGq-2e-7qm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohk-uH-Wpz">
                                <rect key="frame" x="40" y="262" width="240" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Ydb-An-lFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="axh-KM-KHY" firstAttribute="top" secondItem="JAu-dW-Gbf" secondAttribute="bottom" constant="12" id="03S-l9-ds7"/>
                            <constraint firstItem="M0S-tZ-PMw" firstAttribute="top" secondItem="sS1-g0-0d9" secondAttribute="bottom" constant="8" symbolic="YES" id="2eH-sD-1zl"/>
                            <constraint firstItem="EsX-Sv-K4x" firstAttribute="trailing" secondItem="JAu-dW-Gbf" secondAttribute="trailing" id="3be-Vd-8dU"/>
                            <constraint firstItem="M0S-tZ-PMw" firstAttribute="leading" secondItem="sS1-g0-0d9" secondAttribute="leading" id="6fr-VF-JW4"/>
                            <constraint firstItem="ohk-uH-Wpz" firstAttribute="leading" secondItem="M0S-tZ-PMw" secondAttribute="leading" id="6y6-Xs-Ovk"/>
                            <constraint firstItem="sS1-g0-0d9" firstAttribute="top" secondItem="axh-KM-KHY" secondAttribute="bottom" constant="8" symbolic="YES" id="82G-c8-VA5"/>
                            <constraint firstItem="ohk-uH-Wpz" firstAttribute="top" secondItem="M0S-tZ-PMw" secondAttribute="bottom" constant="8" symbolic="YES" id="A7w-4p-HgF"/>
                            <constraint firstItem="sS1-g0-0d9" firstAttribute="leading" secondItem="iuD-QP-aX2" secondAttribute="leading" id="B7b-al-Jre"/>
                            <constraint firstItem="JAu-dW-Gbf" firstAttribute="top" secondItem="EsX-Sv-K4x" secondAttribute="bottom" constant="1" id="Cxa-At-pc6"/>
                            <constraint firstItem="M0S-tZ-PMw" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="D3i-7o-TOY"/>
                            <constraint firstItem="axh-KM-KHY" firstAttribute="trailing" secondItem="sS1-g0-0d9" secondAttribute="trailing" id="EQt-3b-QeO"/>
                            <constraint firstItem="axh-KM-KHY" firstAttribute="leading" secondItem="iuD-QP-aX2" secondAttribute="trailing" constant="5" id="EZ5-1a-3IM"/>
                            <constraint firstItem="JAu-dW-Gbf" firstAttribute="trailing" secondItem="axh-KM-KHY" secondAttribute="trailing" id="Fv5-nU-QS7"/>
                            <constraint firstItem="ohk-uH-Wpz" firstAttribute="trailing" secondItem="sS1-g0-0d9" secondAttribute="trailing" id="QMM-Kb-eni"/>
                            <constraint firstItem="EsX-Sv-K4x" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="UQm-gL-aLt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ohk-uH-Wpz" secondAttribute="bottom" constant="279" id="WPH-ww-vP9"/>
                            <constraint firstItem="sS1-g0-0d9" firstAttribute="top" secondItem="iuD-QP-aX2" secondAttribute="bottom" constant="8" symbolic="YES" id="e46-c1-7eH"/>
                            <constraint firstItem="EsX-Sv-K4x" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="24" id="eHe-Gi-GZP"/>
                            <constraint firstItem="iuD-QP-aX2" firstAttribute="top" secondItem="EsX-Sv-K4x" secondAttribute="bottom" constant="39" id="eft-HU-hYw"/>
                            <constraint firstItem="EsX-Sv-K4x" firstAttribute="leading" secondItem="iuD-QP-aX2" secondAttribute="leading" id="pYJ-Fm-gvL"/>
                            <constraint firstItem="EsX-Sv-K4x" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="yjk-Ni-XNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LLV-nM-bGP"/>
                    <connections>
                        <outlet property="descLabel" destination="ohk-uH-Wpz" id="O1g-D8-u4i"/>
                        <outlet property="mainLabel" destination="sS1-g0-0d9" id="vih-Ri-t7A"/>
                        <outlet property="nameLabel" destination="axh-KM-KHY" id="4BS-1L-BAW"/>
                        <outlet property="tempLabel" destination="M0S-tZ-PMw" id="C6X-nM-fQY"/>
                        <outlet property="textField" destination="EsX-Sv-K4x" id="1Ju-0h-foJ"/>
                        <outlet property="weatherIcon" destination="iuD-QP-aX2" id="0gm-RP-aTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZ0-vm-jVV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XP6-xn-SGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3rK-bs-F8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8Lm-LJ-TJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYy-AD-eUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="259"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
